# BiblioProject

./: Bibliotheque.xml  README.md  bibliothequeWord.docx  pom.xml
BDD/: biblio_livre.sql  biblio_user.sql
src/main/java/: MainApp.java
src/main/java/controllers/: Admin.java  Apply.java  Authentification.java  Bibliotheque.java  DataTablePrinter.java  Livre.java  User.java  databaseConnection.java
src/main/java/model/: Bibliotheque.java  Livre.java  User.java
src/main/resources/: Admin.fxml  apply.fxml
